<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="visible"
            android:layout_marginEnd="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_filter"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:ellipsize="end"
            android:fontFamily="@font/bold"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            tools:text="Title" />

        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>


        <include
            android:id="@+id/noResult"
            layout="@layout/general_no_result_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linSpinnerType" />

        <LinearLayout
            android:id="@+id/linSpinnerType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_boarder"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linSpinnerCategory"
            app:layout_constraintTop_toBottomOf="@id/viewBottom">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drop_down"
                android:paddingEnd="@dimen/_20sdp"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linSpinnerCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_boarder"
            android:padding="5dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/linSpinnerType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewBottom">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drop_down"
                android:paddingEnd="@dimen/_20sdp"
                android:spinnerMode="dropdown" />

        </LinearLayout>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="linSpinnerCategory,linSpinnerType,tvStartDate,tvEndDate"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransaction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_goneMarginTop="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:nestedScrollingEnabled="false"
            android:visibility="visible"
            android:paddingTop="@dimen/_5sdp"
            android:background="@color/gray_bg"
            app:layout_constraintTop_toBottomOf="@id/linSpinnerCategory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatAdd"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/plus"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>